<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePickerCell" rowHeight="168" id="KGk-i7-Jjw" customClass="DatePickerCell" customModule="Foreman" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SdF-ug-fBk">
                        <rect key="frame" x="0.0" y="12" width="31" height="35.5"/>
                        <color key="tintColor" red="0.054901964960000001" green="0.14509806040000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="7wc-Ka-Epy"/>
                            <constraint firstAttribute="height" constant="40" id="fDi-qQ-X0o"/>
                        </constraints>
                        <imageReference key="image" image="calendar.badge.clock" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemOrangeColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </imageView>
                    <datePicker contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="G17-ZR-Khv">
                        <rect key="frame" x="90" y="9" width="108" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="xjm-vY-Bi2"/>
                        </constraints>
                    </datePicker>
                    <datePicker contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="O2Y-SS-f9c">
                        <rect key="frame" x="253" y="9" width="108" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="QkW-xL-nd3"/>
                        </constraints>
                    </datePicker>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZx-t5-Ra6">
                        <rect key="frame" x="203" y="9" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="pY8-be-whi"/>
                            <constraint firstAttribute="height" constant="40" id="zvX-vY-rgM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="fontColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXh-Xr-gdX">
                        <rect key="frame" x="35" y="9" width="50" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="FTH-I1-lc4"/>
                            <constraint firstAttribute="height" constant="40" id="XBn-hU-8eM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="fontColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3L-eX-6q4">
                        <rect key="frame" x="35" y="59" width="215" height="40"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" name="fontColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeU-I8-Ip5">
                        <rect key="frame" x="270" y="59" width="120" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="A3L-eX-6q4" firstAttribute="height" secondItem="FXh-Xr-gdX" secondAttribute="height" id="0PX-aG-63D"/>
                    <constraint firstAttribute="bottom" secondItem="A3L-eX-6q4" secondAttribute="bottom" constant="10" id="964-2Z-BHX"/>
                    <constraint firstItem="SdF-ug-fBk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="Aug-LP-RrW"/>
                    <constraint firstItem="G17-ZR-Khv" firstAttribute="leading" secondItem="FXh-Xr-gdX" secondAttribute="trailing" constant="5" id="CsH-MH-vEF"/>
                    <constraint firstItem="tZx-t5-Ra6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="FXK-Ts-982"/>
                    <constraint firstItem="G17-ZR-Khv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="GWe-aT-8Hc"/>
                    <constraint firstItem="FXh-Xr-gdX" firstAttribute="leading" secondItem="SdF-ug-fBk" secondAttribute="trailing" constant="5" id="GvR-MG-XR7"/>
                    <constraint firstAttribute="trailing" secondItem="A3L-eX-6q4" secondAttribute="trailing" constant="150" id="JgI-lf-3eC"/>
                    <constraint firstItem="O2Y-SS-f9c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="LCQ-h9-GUf"/>
                    <constraint firstItem="G17-ZR-Khv" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.27" id="Nln-Qr-3Iy"/>
                    <constraint firstItem="FXh-Xr-gdX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="Pep-9V-chx"/>
                    <constraint firstItem="aeU-I8-Ip5" firstAttribute="top" secondItem="O2Y-SS-f9c" secondAttribute="bottom" constant="10" id="S1t-7z-edA"/>
                    <constraint firstItem="tZx-t5-Ra6" firstAttribute="leading" secondItem="G17-ZR-Khv" secondAttribute="trailing" constant="5" id="aBX-s3-Rfp"/>
                    <constraint firstItem="SdF-ug-fBk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="b6v-jI-1fg"/>
                    <constraint firstItem="aeU-I8-Ip5" firstAttribute="leading" secondItem="A3L-eX-6q4" secondAttribute="trailing" constant="20" id="bFg-pK-VEa"/>
                    <constraint firstItem="aeU-I8-Ip5" firstAttribute="height" secondItem="A3L-eX-6q4" secondAttribute="height" id="d2b-gI-cT7"/>
                    <constraint firstAttribute="trailing" secondItem="aeU-I8-Ip5" secondAttribute="trailing" constant="10" id="dfJ-qf-5YJ"/>
                    <constraint firstItem="O2Y-SS-f9c" firstAttribute="width" secondItem="G17-ZR-Khv" secondAttribute="width" id="i10-iT-ZDA"/>
                    <constraint firstItem="O2Y-SS-f9c" firstAttribute="leading" secondItem="tZx-t5-Ra6" secondAttribute="trailing" constant="10" id="isC-87-1rV"/>
                    <constraint firstItem="A3L-eX-6q4" firstAttribute="leading" secondItem="FXh-Xr-gdX" secondAttribute="leading" id="qdr-f2-oNu"/>
                    <constraint firstAttribute="bottom" secondItem="aeU-I8-Ip5" secondAttribute="bottom" constant="10" id="r9l-rQ-Kz8"/>
                    <constraint firstItem="A3L-eX-6q4" firstAttribute="top" secondItem="FXh-Xr-gdX" secondAttribute="bottom" constant="10" id="vyd-bV-K3L"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="endTime" destination="O2Y-SS-f9c" id="UsL-5o-chI"/>
                <outlet property="entryDateLbl" destination="aeU-I8-Ip5" id="Xzm-1F-6DS"/>
                <outlet property="startTime" destination="G17-ZR-Khv" id="Rtf-ty-esF"/>
                <outlet property="totalTimeLbl" destination="A3L-eX-6q4" id="xff-fY-5XZ"/>
            </connections>
            <point key="canvasLocation" x="198.55072463768118" y="-105.13392857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <namedColor name="fontColor">
            <color red="0.054901960784313725" green="0.14509803921568629" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
