<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" id="SnZ-fq-fcQ" customClass="ButtonCell" customModule="Foreman" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SnZ-fq-fcQ" id="GbJ-P6-0IE">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzL-TM-zgd">
                        <rect key="frame" x="0.0" y="-3" width="414" height="50"/>
                        <color key="backgroundColor" name="fontColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="CVl-yY-EuC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Submit">
                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="OzL-TM-zgd" firstAttribute="width" secondItem="GbJ-P6-0IE" secondAttribute="width" id="PUA-5a-tce"/>
                    <constraint firstItem="OzL-TM-zgd" firstAttribute="centerY" secondItem="GbJ-P6-0IE" secondAttribute="centerY" id="o2c-Bn-Hgi"/>
                    <constraint firstItem="OzL-TM-zgd" firstAttribute="centerX" secondItem="GbJ-P6-0IE" secondAttribute="centerX" id="y9g-zv-WgA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="submitButton" destination="OzL-TM-zgd" id="HI0-80-Hg8"/>
            </connections>
            <point key="canvasLocation" x="69.565217391304358" y="61.607142857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="fontColor">
            <color red="0.054901960784313725" green="0.14509803921568629" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
