<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDImageCell" rowHeight="113" id="03i-n4-qG6" customClass="IDImageCell" customModule="Foreman" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03i-n4-qG6" id="hpd-UX-wHj">
                <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attach Id*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK5-UL-BT9">
                        <rect key="frame" x="5" y="10" width="78" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="9Rj-OV-Ux4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" name="fontColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.doc.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PrE-3g-IYw">
                        <rect key="frame" x="20" y="30" width="60" height="80"/>
                        <color key="tintColor" name="fontColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="6Gs-Vx-AiJ"/>
                            <constraint firstAttribute="width" constant="60" id="NRY-lP-02x"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="tK5-UL-BT9" firstAttribute="top" secondItem="hpd-UX-wHj" secondAttribute="top" constant="10" id="B4z-iy-6em"/>
                    <constraint firstItem="tK5-UL-BT9" firstAttribute="leading" secondItem="hpd-UX-wHj" secondAttribute="leading" constant="5" id="HB5-eh-x3Y"/>
                    <constraint firstItem="PrE-3g-IYw" firstAttribute="leading" secondItem="hpd-UX-wHj" secondAttribute="leading" constant="20" id="exf-E5-eHO"/>
                    <constraint firstItem="PrE-3g-IYw" firstAttribute="top" secondItem="tK5-UL-BT9" secondAttribute="bottom" constant="5" id="iNV-38-ggY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="idImage" destination="PrE-3g-IYw" id="Mtd-Oj-AZt"/>
            </connections>
            <point key="canvasLocation" x="-0.7246376811594204" y="-219.30803571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.up.doc.fill" catalog="system" width="115" height="128"/>
        <namedColor name="fontColor">
            <color red="0.054901960784313725" green="0.14509803921568629" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
