<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vWM-HJ-lo4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FMSignUpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="FMSignUpVC" storyboardIdentifier="FMSignUpVC" id="BYZ-38-t0r" userLabel="FMSignUpVC" customClass="FMSignUpVC" customModule="Foreman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ikK-ZQ-bK1">
                                <rect key="frame" x="20" y="50" width="374" height="806"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ikK-ZQ-bK1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-40" id="5po-2F-k1p"/>
                            <constraint firstItem="ikK-ZQ-bK1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="A5r-jM-UwC"/>
                            <constraint firstItem="ikK-ZQ-bK1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ah5-I7-bs2"/>
                            <constraint firstItem="ikK-ZQ-bK1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.9" id="mP1-iM-eZt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FEa-n2-9mv"/>
                    <connections>
                        <outlet property="signUpTV" destination="ikK-ZQ-bK1" id="ipi-do-6M5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910.144927536232" y="192.85714285714286"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="eh0-Ev-kVi">
            <objects>
                <viewController restorationIdentifier="MainVC" storyboardIdentifier="MainVC" id="6F6-Sp-fKG" customClass="MainVC" customModule="Foreman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vv1-Sd-5t2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIh-Ka-dbh">
                                <rect key="frame" x="20.5" y="733" width="373" height="54"/>
                                <color key="backgroundColor" red="0.054901964960000001" green="0.14509806040000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPb-fr-Eci">
                                <rect key="frame" x="20.5" y="666.5" width="373" height="54"/>
                                <color key="backgroundColor" red="0.054901964960000001" green="0.14509806040000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpAction:" destination="6F6-Sp-fKG" eventType="touchUpInside" id="rwp-Ny-1jG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adA-LT-v0P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MIh-Ka-dbh" firstAttribute="width" secondItem="vv1-Sd-5t2" secondAttribute="width" multiplier="0.9" id="048-Q9-kop"/>
                            <constraint firstItem="cPb-fr-Eci" firstAttribute="width" secondItem="MIh-Ka-dbh" secondAttribute="width" id="5of-BO-NzL"/>
                            <constraint firstItem="MIh-Ka-dbh" firstAttribute="centerY" secondItem="adA-LT-v0P" secondAttribute="centerY" multiplier="1.6" id="ErL-cl-u1c"/>
                            <constraint firstItem="cPb-fr-Eci" firstAttribute="centerY" secondItem="adA-LT-v0P" secondAttribute="centerY" multiplier="1.46" id="e2x-Z2-2wi"/>
                            <constraint firstItem="MIh-Ka-dbh" firstAttribute="height" secondItem="vv1-Sd-5t2" secondAttribute="height" multiplier="0.06" id="plI-fo-Ya0"/>
                            <constraint firstItem="cPb-fr-Eci" firstAttribute="height" secondItem="MIh-Ka-dbh" secondAttribute="height" id="pwC-br-gqx"/>
                            <constraint firstItem="cPb-fr-Eci" firstAttribute="centerX" secondItem="adA-LT-v0P" secondAttribute="centerX" id="q0A-0k-GbU"/>
                            <constraint firstItem="MIh-Ka-dbh" firstAttribute="centerX" secondItem="adA-LT-v0P" secondAttribute="centerX" id="wgD-rN-bDj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Amq-d9-Omp"/>
                    <connections>
                        <outlet property="loginBtn" destination="MIh-Ka-dbh" id="VSx-8E-DaT"/>
                        <outlet property="signUpBtn" destination="cPb-fr-Eci" id="6aM-go-7dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxh-Za-cdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153.6231884057975" y="-589.28571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8RS-wy-8HH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vWM-HJ-lo4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jct-L7-RIk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6F6-Sp-fKG" kind="relationship" relationship="rootViewController" id="s9o-qd-GDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p36-9T-8cB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243.4782608695655" y="-589.28571428571422"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="VIe-SB-maY">
            <objects>
                <viewController restorationIdentifier="FMLoginVC" storyboardIdentifier="FMLoginVC" id="zOY-mX-W2C" customClass="FMLoginVC" customModule="Foreman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhg-uR-s0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nMF-ln-xJc">
                                <rect key="frame" x="20" y="50" width="374" height="806"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o9Q-KU-mdk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nMF-ln-xJc" firstAttribute="height" secondItem="yhg-uR-s0z" secondAttribute="height" multiplier="0.9" id="AKy-zv-V1v"/>
                            <constraint firstItem="nMF-ln-xJc" firstAttribute="width" secondItem="yhg-uR-s0z" secondAttribute="width" constant="-40" id="FxP-bf-kxC"/>
                            <constraint firstItem="nMF-ln-xJc" firstAttribute="centerX" secondItem="o9Q-KU-mdk" secondAttribute="centerX" id="Fxv-VJ-H5I"/>
                            <constraint firstItem="nMF-ln-xJc" firstAttribute="centerY" secondItem="o9Q-KU-mdk" secondAttribute="centerY" id="UBs-q9-Lhw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnH-cx-iOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
