<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameTFCell" rowHeight="157" id="Vn9-gj-6uT" customClass="NameTFCell" customModule="Foreman" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vn9-gj-6uT" id="ZFB-4r-d0p">
                <rect key="frame" x="0.0" y="0.0" width="500" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZI-k2-eEM">
                        <rect key="frame" x="5" y="10" width="247.5" height="47"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="0.054901964960000001" green="0.14509806040000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCN-d5-QW3">
                        <rect key="frame" x="252.5" y="10" width="247.5" height="47"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="0.054901964960000001" green="0.14509806040000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vr-cI-bIm">
                        <rect key="frame" x="0.0" y="67" width="245" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R1h-5v-Rdu" userLabel="person1">
                                <rect key="frame" x="0.0" y="11" width="73.5" height="27.5"/>
                                <color key="tintColor" red="0.054901964960000001" green="0.14509806040000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ojY-U4-SyX"/>
                                </constraints>
                                <imageReference key="image" image="person" catalog="system" symbolScale="default"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="small" weight="regular"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwX-HO-a3R">
                                <rect key="frame" x="75.5" y="10" width="159.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vwX-HO-a3R" firstAttribute="width" secondItem="1vr-cI-bIm" secondAttribute="width" multiplier="0.65" id="CHC-gA-g6K"/>
                            <constraint firstAttribute="height" constant="50" id="XfG-tr-s6r"/>
                            <constraint firstItem="vwX-HO-a3R" firstAttribute="leading" secondItem="R1h-5v-Rdu" secondAttribute="trailing" constant="2" id="eR7-UH-4Yt"/>
                            <constraint firstItem="vwX-HO-a3R" firstAttribute="centerY" secondItem="1vr-cI-bIm" secondAttribute="centerY" id="pb6-Aj-neG"/>
                            <constraint firstItem="vwX-HO-a3R" firstAttribute="height" secondItem="R1h-5v-Rdu" secondAttribute="height" id="pg6-5L-RDP"/>
                            <constraint firstItem="R1h-5v-Rdu" firstAttribute="width" secondItem="1vr-cI-bIm" secondAttribute="width" multiplier="0.3" id="pvo-oq-fX9"/>
                            <constraint firstItem="R1h-5v-Rdu" firstAttribute="centerY" secondItem="1vr-cI-bIm" secondAttribute="centerY" id="qVT-U6-ota"/>
                            <constraint firstItem="R1h-5v-Rdu" firstAttribute="leading" secondItem="1vr-cI-bIm" secondAttribute="leading" id="vbt-uy-kjD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dy-XI-GX3">
                        <rect key="frame" x="255" y="67" width="245" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XPl-u3-2Wo" userLabel="person2">
                                <rect key="frame" x="0.0" y="11" width="73.5" height="27.5"/>
                                <color key="tintColor" red="0.054901964960000001" green="0.14509806040000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PFf-vz-b4J"/>
                                </constraints>
                                <imageReference key="image" image="person" catalog="system" symbolScale="default"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="small" weight="regular"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rF6-BF-TEh">
                                <rect key="frame" x="75.5" y="10" width="159.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XPl-u3-2Wo" firstAttribute="leading" secondItem="7dy-XI-GX3" secondAttribute="leading" id="6d2-Pk-Twa"/>
                            <constraint firstItem="rF6-BF-TEh" firstAttribute="leading" secondItem="XPl-u3-2Wo" secondAttribute="trailing" constant="2" id="Ieb-vB-BEE"/>
                            <constraint firstItem="rF6-BF-TEh" firstAttribute="centerY" secondItem="7dy-XI-GX3" secondAttribute="centerY" id="L2H-20-SgU"/>
                            <constraint firstItem="rF6-BF-TEh" firstAttribute="width" secondItem="7dy-XI-GX3" secondAttribute="width" multiplier="0.65" id="c3u-ts-gBj"/>
                            <constraint firstItem="XPl-u3-2Wo" firstAttribute="width" secondItem="7dy-XI-GX3" secondAttribute="width" multiplier="0.3" id="lcm-5p-pej"/>
                            <constraint firstItem="XPl-u3-2Wo" firstAttribute="centerY" secondItem="7dy-XI-GX3" secondAttribute="centerY" id="oZn-eu-HOJ"/>
                            <constraint firstItem="rF6-BF-TEh" firstAttribute="height" secondItem="XPl-u3-2Wo" secondAttribute="height" id="qLW-Ul-gdk"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSO-Gw-fgH">
                        <rect key="frame" x="5" y="122" width="495" height="35"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JSO-Gw-fgH" firstAttribute="leading" secondItem="ZFB-4r-d0p" secondAttribute="leading" constant="5" id="4o9-pK-WVb"/>
                    <constraint firstItem="WCN-d5-QW3" firstAttribute="top" secondItem="ZFB-4r-d0p" secondAttribute="top" constant="10" id="5cV-Hb-6bi"/>
                    <constraint firstItem="WCN-d5-QW3" firstAttribute="height" secondItem="QZI-k2-eEM" secondAttribute="height" id="7TT-ao-dFG"/>
                    <constraint firstAttribute="trailing" secondItem="JSO-Gw-fgH" secondAttribute="trailing" id="9Tc-ka-SLA"/>
                    <constraint firstItem="QZI-k2-eEM" firstAttribute="leading" secondItem="ZFB-4r-d0p" secondAttribute="leading" constant="5" id="CTf-aZ-Ose"/>
                    <constraint firstItem="7dy-XI-GX3" firstAttribute="leading" secondItem="1vr-cI-bIm" secondAttribute="trailing" constant="10" id="DCL-ug-8hM"/>
                    <constraint firstItem="QZI-k2-eEM" firstAttribute="height" secondItem="ZFB-4r-d0p" secondAttribute="height" multiplier="0.3" id="Mip-cC-uP2"/>
                    <constraint firstItem="7dy-XI-GX3" firstAttribute="height" secondItem="1vr-cI-bIm" secondAttribute="height" id="SHf-kt-YU9"/>
                    <constraint firstItem="1vr-cI-bIm" firstAttribute="top" secondItem="QZI-k2-eEM" secondAttribute="bottom" constant="10" id="UWD-lG-gTQ"/>
                    <constraint firstItem="7dy-XI-GX3" firstAttribute="top" secondItem="WCN-d5-QW3" secondAttribute="bottom" constant="10" id="W4J-3b-HVo"/>
                    <constraint firstAttribute="bottom" secondItem="JSO-Gw-fgH" secondAttribute="bottom" id="X7z-RR-isa"/>
                    <constraint firstItem="JSO-Gw-fgH" firstAttribute="top" secondItem="XPl-u3-2Wo" secondAttribute="bottom" constant="15" id="XNp-S4-EBO"/>
                    <constraint firstItem="XPl-u3-2Wo" firstAttribute="width" secondItem="R1h-5v-Rdu" secondAttribute="width" id="XrC-zO-fpx"/>
                    <constraint firstItem="WCN-d5-QW3" firstAttribute="leading" secondItem="QZI-k2-eEM" secondAttribute="trailing" id="auZ-r1-Qer"/>
                    <constraint firstItem="WCN-d5-QW3" firstAttribute="width" secondItem="QZI-k2-eEM" secondAttribute="width" id="cHF-IZ-lhL"/>
                    <constraint firstItem="1vr-cI-bIm" firstAttribute="leading" secondItem="ZFB-4r-d0p" secondAttribute="leading" id="cYQ-rG-2aR"/>
                    <constraint firstItem="JSO-Gw-fgH" firstAttribute="top" secondItem="R1h-5v-Rdu" secondAttribute="bottom" constant="15" id="dgd-CN-k2F"/>
                    <constraint firstItem="QZI-k2-eEM" firstAttribute="top" secondItem="ZFB-4r-d0p" secondAttribute="top" constant="10" id="iCt-B4-Tma"/>
                    <constraint firstItem="7dy-XI-GX3" firstAttribute="width" secondItem="1vr-cI-bIm" secondAttribute="width" id="lwQ-Ov-1p0"/>
                    <constraint firstAttribute="trailing" secondItem="7dy-XI-GX3" secondAttribute="trailing" id="mf5-Wx-PzV"/>
                    <constraint firstItem="XPl-u3-2Wo" firstAttribute="height" secondItem="R1h-5v-Rdu" secondAttribute="height" id="mjU-JI-ZlF"/>
                    <constraint firstAttribute="trailing" secondItem="WCN-d5-QW3" secondAttribute="trailing" id="xdj-5H-QJr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="errorTF" destination="JSO-Gw-fgH" id="JCX-bc-Mkz"/>
                <outlet property="firstTF" destination="vwX-HO-a3R" id="0sd-wF-EMX"/>
                <outlet property="firstView" destination="1vr-cI-bIm" id="5Ai-kZ-rme"/>
                <outlet property="secondTF" destination="rF6-BF-TEh" id="Pi1-aq-dVj"/>
                <outlet property="secondView" destination="7dy-XI-GX3" id="ttu-eE-1oc"/>
            </connections>
            <point key="canvasLocation" x="256.52173913043481" y="-319.08482142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
